<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <title>Dashboard Maps, Free Admin Template</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width">   
  <link href="jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />   
  <link rel="stylesheet" href="css/templatemo_main.css">
<!-- 
Dashboard Template 
http://www.templatemo.com/preview/templatemo_415_dashboard
-->
</head>
<body>
  <div id="main-wrapper">
    <div class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
        <div class="logo"><h1>Dashboard - Admin Template</h1></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> 
      </div>   
    </div>
    <div class="template-page-wrapper">
      <div class="navbar-collapse collapse templatemo-sidebar">
        <ul class="templatemo-sidebar-menu">
          <li>
            <form class="navbar-form">
              <input type="text" class="form-control" id="templatemo_search_box" placeholder="Search...">
              <span class="btn btn-default">Go</span>
            </form>
          </li>
          <li class="active"><a href="index.html"><i class="fa fa-home"></i>Dashboard</a></li>
          <li><a href="products.html"><i class="fa fa-cubes"></i><span class="badge pull-right">9</span>Products</a></li>
          <li><a href="orders.html"><i class="fa fa-map-marker"></i><span class="badge pull-right">42</span>Orders</a></li>
          <li><a href="customers.html"><i class="fa fa-users"></i><span class="badge pull-right">NEW</span>Customers</a></li>
          <li><a href="preferences.html"><i class="fa fa-cog"></i>Users</a></li>
          <li><a href="javascript:;" data-toggle="modal" data-target="#confirmModal"><i class="fa fa-sign-out"></i>Sign Out</a></li>
        </ul>
      </div><!--/.navbar-collapse -->

      <div class="templatemo-content-wrapper">
        <div class="templatemo-content">
          <h1>Orders</h1>
          <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Customer</th>
                  <th>Game Product</th>
                  <th>Quantity</th>
                  <th>Total</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>John</td>
                  <td>GTA V</td>
                  <td>5</td>
                  <td>$100.00</td>                    
                  <td><a href="#" class="btn btn-link">Delete</a></td>
                </tr>
                <tr class="success">
                  <td>2</td>
                  <td>Bill</td>
                  <td>GTA V</td>
                  <td>5</td>
                  <td>$100.00</td>
                  <td><a href="#" class="btn btn-link">Delete</a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Marry</td>
                  <td>GTA V</td>
                  <td>5</td>
                  <td>$100.00</td>
                  <td><a href="#" class="btn btn-link">Delete</a></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Carry</td>
                  <td>GTA V</td>
                  <td>5</td>
                  <td>$100.00</td>
                  <td><a href="#" class="btn btn-link">Delete</a></td>
                </tr>
                <tr class="success">
                  <td>5</td>
                  <td>New</td>
                  <td>GTA V</td>
                  <td>5</td>
                  <td>$100.00</td>
                  <td><a href="#" class="btn btn-link">Delete</a></td>
                </tr>
                <tr class="danger">
                  <td>6</td>
                  <td>Martin</td>
                  <td>GTA V</td>
                  <td>5</td>
                  <td>$100.00</td>
                  <td><a href="#" class="btn btn-link">Delete</a></td>
                </tr>                    
              </tbody>
            </table>
          </div>
        </div>

        <!-- Modal -->


        <footer class="templatemo-footer">
          <div class="templatemo-copyright">
            <p>Copyright &copy; 2084 Your Company Name <!-- Credit: www.templatemo.com --></p>
          </div>
        </footer>
      </div>
	</div>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/templatemo_script.js"></script>
      <script src="jqvmap/jquery.vmap.js" type="text/javascript"></script>
      <script src="jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
      <script src="jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
      <script src="jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
      <script src="jqvmap/maps/continents/jquery.vmap.asia.js" type="text/javascript"></script>
      <script src="jqvmap/maps/continents/jquery.vmap.europe.js" type="text/javascript"></script>
      <script src="jqvmap/maps/continents/jquery.vmap.australia.js" type="text/javascript"></script>
      <script src="jqvmap/maps/continents/jquery.vmap.africa.js" type="text/javascript"></script>
      <script src="jqvmap/maps/continents/jquery.vmap.north-america.js" type="text/javascript"></script>
      <script src="jqvmap/maps/continents/jquery.vmap.south-america.js" type="text/javascript"></script>
      
      <script type="text/javascript">
        $(document).ready(function() {

          $('#vmap_world').vectorMap({
            map: 'world_en',
            backgroundColor: '#ffffff',
            color: '#333',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#C8EEFF', '#006491'],
            normalizeFunction: 'polynomial'
          });
          $('#vmap_usa').vectorMap({
            map: 'usa_en',
            enableZoom: true,
            showTooltip: true,
            selectedRegion: 'MO'
          });
          $('#vmap_asia').vectorMap({
            map: 'asia_en',
            backgroundColor: '#ffffff',
            color: '#333333',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#C8EEFF', '#006491'],
            normalizeFunction: 'polynomial'
          });
          $('#vmap_europe').vectorMap({
            map: 'europe_en',
            backgroundColor: '#ffffff',
            color: '#333333',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#C8EEFF', '#006491'],
            normalizeFunction: 'polynomial'
          });
          $('#vmap_australia').vectorMap({
            map: 'australia_en',
            backgroundColor: '#ffffff',
            color: '#333333',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#C8EEFF', '#006491'],
            normalizeFunction: 'polynomial'
          });
          $('#vmap_africa').vectorMap({
            map: 'africa_en',
            backgroundColor: '#ffffff',
            color: '#333333',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#C8EEFF', '#006491'],
            normalizeFunction: 'polynomial'
          });
          $('#vmap_northamerica').vectorMap({
            map: 'north-america_en',
            backgroundColor: '#ffffff',
            color: '#333333',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#C8EEFF', '#006491'],
            normalizeFunction: 'polynomial'
          });
          $('#vmap_southamerica').vectorMap({
            map: 'south-america_en',
            backgroundColor: '#ffffff',
            color: '#333333',
            hoverOpacity: 0.7,
            selectedColor: '#666666',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#C8EEFF', '#006491'],
            normalizeFunction: 'polynomial'
          });
        });
</script>
</div>
</body>
</html>